
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehul Rathod | Wallpaper Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            text-align: center;
        }
        header {
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }
        .gallery img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .contact {
            margin: 30px 0;
            font-size: 1.2em;
        }
        .btn {
            padding: 10px 20px;
            background-color: #ff6b6b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .btn:hover {
            background-color: #e63946;
        }
    </style>
</head>
<body>
    <header>Mehul Rathod | Wallpapers</header>
    <section class="gallery">
        <img src="wallpaper1.jpg" alt="Wallpaper 1">
        <img src="wallpaper2.jpg" alt="Wallpaper 2">
        <img src="wallpaper3.jpg" alt="Wallpaper 3">
    </section>
    <section class="contact">
        <p>Interested in my wallpapers? Get in touch!</p>
        <a href="mailto:your@email.com" class="btn">Contact Me</a>
    </section>
</body>
</html>
